<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostera - Available Properties</title>
    <link rel="icon" type="image/png" href="../images/Logo.png">
</head>
<body>
        <h3>DO TREGOJ LISTINGS</h3>
        <p><strong><u>Description:</u></strong> Shows all available properties (houses/apartments) that users can browse.<br> 
            Each property appears as a card with an image, title, location, and price, and users can click one to see more details.</p>   
            
            <a href="../index.html">Home</a><br>
            
            <a href="login.html">Log In Page</a>
</body>
</html>